NODE_ENV=development
MONGODB_URI=mongodb+srv://harinimanikandan316:Harini2005@cluster0.dwmchqq.mongodb.net/fixitfast?retryWrites=true&w=majority
JWT_SECRET=FixItFastSecretKey2024
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
PORT=5000
